<!DOCTYPE html>
<html>

<head>
    <title>Options</title>
    <style type="text/css">
        body {
            margin: 0;
            height: 400px;
            width: 400px;
        }
        
        #name {
            background: #fd0;
            display: flex;
            justify-content: center;
            width: 100%;
            /*text-align: center;
            float: left;*/
            /*position: fixed;*/
        }
        
        #imageProfil {
            width: 100px;
            height: 100px;
        }
        
        #profil {
            display: flex;
            justify-content: space-between;
            background: green;
            background-color: hotpink;
            height: 119px;
            width: 400px;
        }
        
        .add {
            /*float: right;*/
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        
        .aParent {
            /*display: flex;
            justify-content: flex-start;*/
            /*float: left;*/
            clear: none;
            background: green;
        }
        
        .test {
            display: flex;
            justify-content: flex-end;
            background: green;
            /*float: right;*/
            clear: none;
        }
        
        #btn {
            width: 100px;
        }
        
        .testy {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background: green;*/
            /*float: right;*/
            clear: none;
        }
    </style>
</head>

<body>
    <div id="profil">
        <div class="aParent">
            <img src="profil.jpg" id="imageProfil" />
        </div>
        <div id="name">
        </div>
        <div class="test">
            <input type="submit" value="DECO" id="deconnect">
            <input type="button" value="ADD" id="btn" />
        </div>
    </div>
    <!--<div>
        <input type="button" value="ADD" id="btn" />
        <input type="submit" value="   Deconneciton   " id="deconnect">
    </div>-->
    <div class="testy">
        <p>
            <input type="submit" value="L" id="left"> playlist
            <input type="submit" value="R" id="right">
        </p>
        <p>
            <input type="submit" value="L" id="left"> Music
            <input type="submit" value="R" id="right">
        </p>
    </div>
    <!-- <div id="video-placeholder"></div>

    <script src="https://www.youtube.com/iframe_api"></script>
-->
    <!--
    <h1>Options de l'extension</h1>
    <label for="nom">Nom</label><input type="text" name="nom" id="nom" />
    <label for="nom">Couleur préférée</label>
    <select name="couleur" id="couleur">
		<option value="green">vert</option>
		<option value="red">rouge</option>
		<option value="blue">bleu</option>
		<option value="white">blanc</option>
		<option value="white">gris</option>
		</select>
    <input type="button" value="enregistrer" id="register" />
-->
    <script src="options.js"></script>
    <!--<script src="addMusic.js"></script>-->
</body>

</html>